PORT=1433
CONNECTION_STRING='Server=pi-5-periodo-server.database.windows.net,1433;Database=pi-5-periodo-database;User Id=pi-5-periodo-server-admin@pi-5-periodo-server;Password=PasswordDb0;Encrypt=true;'
