PORT=1433
CONNECTION_STRING='jdbc:sqlserver://pi-5-periodo-server.database.windows.net:1433;database=pi-5-periodo-database;user=pi-5-periodo-server-admin@pi-5-periodo-server;password=PasswordDb0;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;'
